<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/wineDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        tools:text="More Details"/>

    <RelativeLayout
        android:id="@+id/wine_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/wineDetails">

        <TextView
            android:id="@+id/wineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            tools:Text="Title"/>

        <TextView
            android:id="@+id/wineSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wineName"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            tools:Text="Subtitle"/>

        <TextView
            android:id="@+id/wineType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wineSubtitle"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            tools:Text="Type"/>
    </RelativeLayout>
</RelativeLayout>